# fastvagas-java

./: .gitignore  .project  CHANGELOG.md  Dockerfile  Makefile  README.md  compilarDev.bat  compilarDev.sh  compilarDevRodar.bat  compilarDevRodar.sh  compilarFull.sh  compilarIncremental.sh  compilarProd.sh  docker-compose-deps.yml  docker-compose.yml  init-db.sh  pom.xml  rodar.sh  rodarDev.bat  rodarDev.sh  rodarProd.sh
.github/workflows/: ci.yml  main.yml  pr.yml
docs/: pull_request_template.md
scripts/: update-frontend.sh
src/main/java/fastvagas/: FastJobsApplication.java  PostgressApplication.java
src/main/java/fastvagas/config/: DateConfig.java  MailConfig.java  MailPropertiesConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/fastvagas/controller/: AppController.java  CityController.java  GuestController.java  JobsController.java  PagesController.java  StateController.java  UserController.java
src/main/java/fastvagas/crawler/: Crawler.java  CrawlerFactory.java  CuritibaIndeed.java  JoinvilleBNE.java  JoinvilleBne.java  JoinvilleIndeed.java  JoinvilleInfoJobs.java  JoinvilleJoinvilleVagas.java  JoinvilleTesting.java  JoinvilleTestingTwo.java  JoinvilleTrabalhaBrasil.java  SaoPauloIndeed.java
src/main/java/fastvagas/crowler/: Crowler.java  CrowlerFactory.java  CuritibaIndeed.java  JoinvilleBNE.java  JoinvilleIndeed.java  JoinvilleInfoJobs.java  JoinvilleJoinvilleVagas.java  JoinvilleTrabalhaBrasil.java  JoinvilleVagas.java  SaoPauloIndeed.java
src/main/java/fastvagas/dto/: UserCreateDto.java  UserUpdateDto.java
src/main/java/fastvagas/entity/: Authority.java  City.java  Contact.java  CrawlerLog.java  Job.java  Person.java  PersonJob.java  Portal.java  PortalJob.java  State.java  User.java  UserEntity.java  UserJob.java  UserJobPk.java
src/main/java/fastvagas/exception/: ApiError.java  DatabaseException.java  EntityNotFoundException.java  GeneralException.java  InUseException.java  InvalidEmailException.java  InvalidFieldException.java  RestExceptionHandler.java  SendMailException.java  UserExistsException.java  UserNotFoundException.java  ValidationFieldResponse.java  ValidationResponse.java
src/main/java/fastvagas/handler/: CustomAuthenticationSuccessHandler.java  LoggingAccessDeniedHandler.java
src/main/java/fastvagas/health/: Version.java
src/main/java/fastvagas/jpa/: CrowlerLogCustomRepository.java  CrowlerLogCustomRepositoryImpl.java  CrowlerLogRepository.java  CrowlerLogRepositoryBean.java
src/main/java/fastvagas/json/: AppUserJob.java  HomeJson.java  IndexJson.java  JobDetail.java  JobPagination.java  PortalJobResponse.java  UserAccountJson.java
src/main/java/fastvagas/provider/: AuthProvider.java
src/main/java/fastvagas/repository/: AuthorityRepository.java  CityRepository.java  ContactRepository.java  CrawlerLogRepository.java  JobRepository.java  PersonJobRepository.java  PersonRepository.java  PortalJobCustomRepository.java  PortalJobCustomRepositoryImpl.java  PortalJobRepository.java  PortalRepository.java  StateRepository.java  UserJobRepository.java  UserRepository.java
src/main/java/fastvagas/resource/: ErrorResource.java  UserResource.java
src/main/java/fastvagas/rest/: BaseRest.java  CityRest.java  HomeRest.java  IndexRest.java  JobsRest.java  MinhaContaRest.java  StateRest.java  UserRest.java
src/main/java/fastvagas/service/: AppJobService.java  AuthService.java  BaseService.java  CrawlerService.java  CrowlerService.java  HomeService.java  IndexService.java  JobService.java  MailService.java  MinhaContaService.java  UserService.java
src/main/java/fastvagas/task/: JobsCrawlerTask.java  JobsCrowlerTask.java
src/main/java/fastvagas/util/: DateUtil.java  MailUtil.java  ObjectUtil.java  PaginationUtil.java  PasswordUtil.java  PortalJobUtil.java  StringUtil.java  TextUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  create.sql  email_template.html  first_load.sql  helper.sql  schema.sql  swagger.yml
src/main/resources/db/migration/: V2023_04_30_1455__create_schema.sql  V2023_04_30_1458__create_user.sql
src/main/resources/static/: gulpfile.js  package-lock.json  package.json  swagger.yml
src/main/resources/static/css/: app.css  default.css  index.css  reset.css  style.css
src/main/resources/static/favicon/: site.webmanifest
src/main/resources/static/js/: app.js  custom.js  dashboard1.js  index.js  validation.js  vm-index.js
src/main/resources/static/ko/: adm-cron.js  adm-pessoas.js  adm-portais.js  form-cron.js  form-pessoa.js  form-portal.js  forms.js  handlers.js  home.js  index.js  minha-conta.js
src/main/resources/static/model/: homePagination.js  jobDetail.js  userAccount.js
src/main/resources/templates/: index.html  index_model.html  login.html
src/main/resources/templates/app/: home.html  index.html  minha_conta.html  termos.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html
src/test/java/fastvagas/controller/: ApiControllerIt.java  GuestControllerIt.java
src/test/java/fastvagas/repository/: JobRepositoryIntegrationTest.java  JobRepositoryTest.java  JobRepositoryTestIT.java  JobRepositoryTestIt.java  PortalRepositoryIntegrationTest.java  PortalRepositoryTest.java  PortalRepositoryTestIT.java  PortalRepositoryTestIt.java  UserJobRepositoryIntegrationTest.java  UserJobRepositoryTest.java  UserJobRepositoryTestIT.java  UserJobRepositoryTestIt.java  UserRepositoryIntegrationTest.java  UserRepositoryTest.java  UserRepositoryTestIT.java  UserRepositoryTestIt.java
src/test/java/fastvagas/resource/: UserResourceTest.java
src/test/java/fastvagas/service/: CrawlerServiceTest.java  JobServiceTest.java  MailServiceTest.java  UserServiceTest.java
src/test/java/fastvagas/task/: JobsCrawlerTaskTest.java
src/test/java/fastvagas/util/: DateUtilTest.java  PortalJobUtilTest.java  StringUtilTest.java  TextUtilTest.java
src/test/resources/: application.properties
src/test/resources/sql/: JobRepositoryTest.sql  PortalRepositoryTest.sql  UserJobRepositoryTest_findByUser.sql
(+129 files in other folders)
