spring.application.name = fastvagas
server.port=8080
server.error.include-message=always

# JPA settings
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_default = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.properties.hibernate.default_schema = fjobs
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

# Datasource settings
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = ${DATASOURCE_URL}/${DATASOURCE_NAME}
spring.datasource.username = ${DATASOURCE_USER}
spring.datasource.password = ${DATASOURCE_PASS}
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

# Email settings
config.mail.enabled=${MAIL_ENABLED}
config.mail.from.address=${MAIL_FROM_ADDR}
config.mail.from.name=${MAIL_FROM_NAME}
config.mail.from.password=${MAIL_FROM_PASS}
config.mail.debug=${MAIL_DEBUG}
config.mail.smtp.host=${MAIL_SMTP_HOST}
config.mail.smtp.port=${MAIL_SMTP_PORT}
config.mail.smtp.auth=${MAIL_SMTP_AUTH}
config.mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS}
config.mail.smtp.socketFactory.class=${MAIL_SMTP_CLASS}
config.mail.admin.to.address=${MAIL_ADMIN_TO_ADDR}
config.mail.admin.to.name=${MAIL_ADMIN_TO_NAME}
config.mail.admin.cc.address=${MAIL_ADMIN_CC_ADDR}
config.mail.admin.cc.name=${MAIL_ADMIN_CC_NAME}

# Actuator
management.endpoint.health.show-details = always
